{
	"name": "New-Attrition",
	"short_name": "NewAtt",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#fff",
	"description": "Be Healthy ,Be Alive",
	"icons": [
	  {
		"src": "logo.png",
		"sizes": "512x512",
		"type": "image/png"
	  }
	]
  }
